<view class='container'>
  <view class='userInfo'>
    <button wx:if='{{!hasUserInfo && canIUse}}' open-type='getUserInfo' bindgetuserinfo='getUserInfo' class='btn user-btn'> 获取头像昵称 </button>
    <block wx:else>
      <image class='userInfo-avatar' src='{{userInfo.avatarUrl}}' background-size='cover'></image>
      <text class='userInfo-nickname'>Hi, {{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='search-wrapper'>
    <input type='text' class='search-input' placeholder='请填写姓名：'></input>
    <button bindtap='goToSearchResult' class='btn search-btn'>查询</button>
  </view>
</view>
