.certification {
  margin: 10px;
  font-weight: 400;
  height: 500px;
  background-size: 100% 100%;
}

.block-el {
  display: block;
}

.logo {
  padding: 15px 5px;
  width: 60px;
  height: 80px;
  display: inline-block;
  object-fit: contain;
  box-sizing: border-box;
}

.display-wrapper {
  padding: 0 100px 0 50px;
}

.title-wrapper {
  padding-top: 76px;
  font-size: 10px;
  font-weight: 300;
  color: white;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.winner-wrapper {
  padding-top: 25px;
  font-size: 35px;
  font-weight: 900;
  line-height: 0.9;
  text-transform: uppercase;
  color: white;
}

.padding-wrapper {
  padding: 0 4px;
}

.subject {
  padding-top: 29px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1px;
}

.hash-code {
  font-size: 9px;
  line-height: 0.75;
}

.date-wrapper {
  padding-top: 25px;
  font-size: 10px;
  line-height: 1.5;
  color: white;
}
