<import src="../common/head.wxml" />

<view class="container">
    <template is="head" data="{{title: '编辑词条', desc: '专有名词解释'}}" />
    <view class="page-body">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">科目类别</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindCurriculumChange" value="{{curriculumIndex}}" range="{{curriculumList}}">
                            <view class="weui-input">{{curriculumList[curriculumIndex]}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">名词</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input id='wordArea' class="weui-input" type="text" placeholder="请输入名词" name="keyword" value="{{word.keyword}}" bindblur="keywordChange"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">重要程度</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindImportantLevelChange" value="{{importantLevelIndex}}" range="{{importantLevelList}}">
                            <view class="weui-input" style="color: {{importantLevelColor[importantLevelIndex]}};">{{importantLevelList[importantLevelIndex]}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input" style="height: auto;">
                    <view class="weui-cell__hd">
                        <view class="weui-label">解释</view>
                    </view>
                    <view class="" style="height: auto; width: auto;">
                        <textarea id='explain' placeholder="{{dialog.hidden ? '请输入解释' : ''}}" value="{{word.wordExplain}}" maxlength="-1" bindblur="explainChange" style="height: 5em"/>
                    </view>
                </view>
            </view>
             <view class="btn-area">
                <button type="primary" bindtap="setStorage" style="margin-top: 50px;">保  存</button>
                <button bindtap="getStorage" style="margin-top: 15px;">读取数据</button> 
                <!-- <button bindtap="clearStorage" style="margin-top: 15px;">DELETE</button>     -->
            </view> 
        </view>
    </view>

     <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" cancelText="{{dialog.cancelText}}" confirmText="{{dialog.confirmText}}" bindconfirm="confirm" bindcancel="cancel"></modal> 
    
</view>