/* pages/allWords/allWords.wxss */
.page-section-spacing{
    margin-top: 60rpx;
}
 /* textarea {
    padding: 25rpx 25rpx;
    align-items: center;
    justify-content: space-between;
}  */
.textarea-wrp {
    height: 750rpx;
    margin: 25rpx 25rpx;
    color: #9B9B9B;     
}
.edit-mode {
    height: auto;
    margin: 25rpx 25rpx;
    background-color: #BEBEBE;
    color: black;
}
.not-show {
    display: none;
}