<import src="../common/head.wxml" />

<view class="container">
    <view class="page-head" bindlongtap="deleteThisWord">
        <view id="left-arrow" style="display: inline; padding-right: 10%;" bindtap='goToPrev'>
            <image style="width: 10px; height: 20px;" src="{{leftarrow}}"></image>
        </view>
        <view class="page-head-title" style="width:60%;word-wrap: break-word;word-break: break-all;color: {{importantLevelColor}};">{{title ? title : '空'}}</view>
        <view id="right-arrow" style="display: inline; padding-left: 10%" bindtap='goToNext'>
            <image style="width: 10px; height: 20px;" src="{{rightarrow}}"></image>
        </view>
        <view class="page-head-line"></view>
        <view wx:if="{{desc}}" class="page-head-desc">{{desc}}</view>
    </view>

    <view bindlongpress="editMode" class="{{ifDisable ? 'textarea-wrp' : 'edit-mode'}}">
        <textarea value="{{explain}}" disabled='{{ifDisable}}' bindblur="loseEditModeAndAutoSave" bindinput="getInputValue" maxlength="-1" style="width:auto;height:650rpx;"/>
    </view>
</view>